<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Test</title>
    <script src="main.js"></script>
    <style type="text/css">
      .coolBackground
      {
        background-image: url("space.jpg");
        background-repeat: repeat;
      }
      .col-md-4
      {
        background-image: url("backg.png");
      }
      h2
      {
        background: url("sams.jpg");
      }
    </style>
  </head>
  <body class="coolBackground">
    <div class="row">
    <div class="col-md-6">
      <img src="button.jpg"/ alt="notfound">
    </div>
    <div class="col-md-6" style="background-image: 'cloudy.jpg';" text>
      <p class="text-light bg-dark">
      <label>Title</title> <input name = "title" id = "title" type="text">
      <label>Author</title> <input name = "author" id = "author" type="text" size="30">
      <label>Price</title> <input name = "price" id = "price" type="text" width="30px">
      <label>ISBN</title><input name = "isbn" id = "isbn" type="text" width="30px">
      </p>
      <button onClick = "postData()">Save Book</button>
      <button onClick = "fetchData()">Fetch Books</button>
    </div>
    <div class="container" id="grid">
    </div>
  </body>
</html>
